# worldNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadirahimi/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadirahimi/worldnews/: MyApp.kt
app/src/main/java/com/hadirahimi/worldnews/data/model/: NewsResponse.kt
app/src/main/java/com/hadirahimi/worldnews/data/repository/: MainRepository.kt
app/src/main/java/com/hadirahimi/worldnews/data/server/: NewsApiService.kt
app/src/main/java/com/hadirahimi/worldnews/ui/main/: AdapterNews.kt  MainActivity.kt
app/src/main/java/com/hadirahimi/worldnews/utils/: Constants.kt  MyResponse.kt
app/src/main/java/com/hadirahimi/worldnews/utils/di/: ModuleApi.kt
app/src/main/java/com/hadirahimi/worldnews/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadirahimi/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
