<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/newsImage"
        android:layout_margin="9dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/newsDescription"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_medium"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="just for test"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/newsDescription"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:maxLength="100"
        android:layout_marginBottom="20dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsImage"
        app:layout_constraintTop_toBottomOf="@id/newsTitle"
        tools:text="Just for test  Just for test  Just for test  Just for test  Just for test  Just for test "/>

</androidx.constraintlayout.widget.ConstraintLayout>
















